﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtensibleBinaryTag", "ExtensibleBinaryTag\ExtensibleBinaryTag.csproj", "{EF91E607-0D58-47D3-BB83-ED85CB93A6F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtensibleBinaryTagPortable", "ExtensibleBinaryTagPortable\ExtensibleBinaryTagPortable.csproj", "{D07394DC-F856-4E8D-8F30-46542C65805A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{ACB8D127-F9F3-4BBD-A772-A9AFFB0C2FC7}"
	ProjectSection(SolutionItems) = preProject
		commands.json = commands.json
		deploy_nuget.bat = deploy_nuget.bat
		ExtensibleBinaryTag.nuspec = ExtensibleBinaryTag.nuspec
		LICENSE.txt = LICENSE.txt
		README.md = README.md
		VersionInfo.cs = VersionInfo.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF91E607-0D58-47D3-BB83-ED85CB93A6F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF91E607-0D58-47D3-BB83-ED85CB93A6F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF91E607-0D58-47D3-BB83-ED85CB93A6F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF91E607-0D58-47D3-BB83-ED85CB93A6F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D07394DC-F856-4E8D-8F30-46542C65805A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D07394DC-F856-4E8D-8F30-46542C65805A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D07394DC-F856-4E8D-8F30-46542C65805A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D07394DC-F856-4E8D-8F30-46542C65805A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
